
# REACT_APP_BACKEND_URL="http://localhost:8080/api/v1"
# REACT_APP_BRAIN_URL="http://localhost:8000/api/v1"

REACT_APP_COOKIE_PREFIX="jarvis-production812318"
REACT_APP_BRAIN_URL="https://jarvis-brain-fa95b4cc52ff.herokuapp.com/api/v1"
REACT_APP_BACKEND_URL="https://jarvis--backend-ee16be311383.herokuapp.com/api/v1"